{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=localhost\\SQLDEV09;Database=MoviesExercise;User ID=sa; Password=Pa$$w0rd" //specifies user/pw & points to local server instance – use for ALL labs
  }
}
